KakaoTalkBot/MainWindow.xaml

<Window x:Class="KakaoTalkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Number"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NumberTextBox" Text="01037638972"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Message"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MessageTextBox" Text="Hello!"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Country:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CountryTextBox" Text="South Korea"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Timeout:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TimeoutTextBox" Text="500"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Number" Click="AddNumberButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Send Message" Click="SendMessageButton_Click"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Scope:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ScopeTextBlock" Text="?" Foreground="Red"/>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="LogTextBox" Text="Log:"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="ListView" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Content="Load Excel" Click="LoadExcelButton_Click"/>
        </Grid>
    </Grid>
</Window>
