KakaoTalkBot/MainWindow.xaml

<Window x:Class="KakaoTalkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Add Number" HorizontalAlignment="Left" Margin="407,13,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.091,-0.805" Height="26" Click="AddNumberButton_Click"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="407,47,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.091,-0.805" Height="26" Click="SendMessageButton_Click"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="221" Margin="10,88,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top" Width="497"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="NumberTextBox" Text="01037638972" HorizontalAlignment="Left" Height="27" Margin="104,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="MessageTextBox" Text="Hello!" HorizontalAlignment="Left" Height="26" Margin="104,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>

    </Grid>
</Window>
