KakaoTalkBot/MainWindow.xaml

<Window x:Class="KakaoTalkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Number"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NumberTextBox" Text="01037638972"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Message"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MessageTextBox" Text="Hello!"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Country:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CountryTextBox" Text="South Korea"/>
                <Label Grid.Row="3" Grid.Column="0" Content="BaseTimeout:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="BaseTimeoutTextBox" Text="40"/>
                <Label Grid.Row="4" Grid.Column="0" Content="PasteTimeout:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PasteTimeoutTextBox" Text="200"/>
                <Label Grid.Row="5" Grid.Column="0" Content="FieldTimeout:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="FieldTimeoutTextBox" Text="100"/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Number" Click="AddNumberButton_Click"/>
                <Button Grid.Row="6" Grid.Column="2" Content="Send Message" Click="SendMessageButton_Click"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Scope:"/>
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ScopeTextBlock" Text="?" IsReadOnly="True" Foreground="Red"/>
                <Label Grid.Row="9" Grid.Column="0" Content="LogToFile:"/>
                <CheckBox Grid.Row="9" Grid.Column="1" x:Name="LogToFileCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="LogToFileCheckBox_Checked"/>
                <Button Grid.Row="9" Grid.Column="2" Content="Open Log" Click="OpenLogButton_Click"/>
            </Grid>
            <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1">
                <TextBox x:Name="LogTextBox" Text="Log:" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="ListView" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Content="Load Excel" Click="LoadExcelButton_Click"/>
        </Grid>
    </Grid>
</Window>
