AnchorCreator/Forms/MainWindow.xaml

<Window x:Class="AnchorsCreator.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AnchorsCreator.Properties"
        xmlns:converters="clr-namespace:AnchorsCreator.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Anchors Creator" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <converters:OffsetsToTextConverter x:Key="OffsetsToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE7F2F5" Grid.Column="0" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
            <Grid x:Name="ImageGrid">
                <Image x:Name="Image" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas>
                    <Rectangle x:Name="SelectionRectangle" Stroke="Red" StrokeThickness="1"/>
                </Canvas>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="Screens">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ScreensListBox" SelectionMode="Extended" ItemsSource="{Binding ScreensCollection}" SelectionChanged="ScreensListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Click="AddScreenButton_Click"/>
                        <Button Content="Delete" Grid.Column="1" Click="DeleteScreenButton_Click"/>
                        <Button Content="Edit" Grid.Column="2" Click="EditScreenButton_Click"/>
                        <Button Content="Save" Grid.Column="3" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Anchors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="AnchorsListBox" SelectionMode="Extended" ItemsSource="{Binding AnchorsCollection}" SelectionChanged="AnchorsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Click="AddAnchorButton_Click"/>
                        <Button Content="Delete" Grid.Column="1" Click="DeleteAnchorButton_Click"/>
                        <Button Content="Edit" Grid.Column="2"/>
                        <Button Content="Save" Grid.Column="3" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Current Path:"/>
                        <TextBox Grid.Column="1" x:Name="CurrentPathTextBox" Text="{Binding Source={x:Static properties:Settings.Default},Path=CurrentDirectory}"/>
                        <Button Grid.Column="2" Content="..." Click="BrowseCurrentPathButton_Click" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Offsets:"/>
                        <TextBox Grid.Column="1" Text="{Binding Info.Offsets, Converter={StaticResource OffsetsToTextConverter}}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
