AnchorCreator/Forms/MainWindow.xaml

<Window x:Class="AnchorsCreator.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AnchorsCreator.Properties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Anchors Creator" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE7F2F5" Grid.Row="0" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
            <Grid x:Name="ImageGrid">
                <Image x:Name="Image" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas>
                    <Rectangle x:Name="SelectionRectangle" Stroke="Red" StrokeThickness="1"/>
                </Canvas>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Screens">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ScreensListBox" SelectionMode="Extended" ItemsSource="{Binding ScreensCollection}" SelectionChanged="ScreensListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Click="AddScreenButton_Click"/>
                        <Button Content="Delete" Grid.Column="1" Click="DeleteScreenButton_Click"/>
                        <Button Content="Save" Grid.Column="3" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Anchors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="AnchorsListBox" SelectionMode="Extended" ItemsSource="{Binding AnchorsCollection}" SelectionChanged="AnchorsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Click="AddAnchorButton_Click"/>
                        <Button Content="Delete" Grid.Column="1" Click="DeleteAnchorButton_Click"/>
                        <Button Content="Edit" Grid.Column="2"/>
                        <Button Content="Save" Grid.Column="3" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Current Path:" Grid.Column="1"/>
                        <TextBox x:Name="CurrentPathTextBox" Height="26" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default},Path=CurrentDirectory}" VerticalAlignment="Top" Grid.Column="2"/>
                        <Button Content="..." Grid.Column="3" Click="BrowseCurrentPathButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
